# MarolateCore

./: MarolateCore.sln  README.md
MarolateCore.API/: MarolateCore.API.csproj  MarolateCore.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
MarolateCore.API/Controllers/: WeatherForecastController.cs
MarolateCore.API/Middlewares/: GlobalExceptionMiddleware.cs
MarolateCore.API/Properties/: launchSettings.json
MarolateCore.Application/: MarolateCore.Application.csproj
MarolateCore.Application/Configuration/: AppSettings.cs
MarolateCore.Application/DependencyInjection/: ServiceRegistration.cs
MarolateCore.Application/Errors/: ErrorResponse.cs
MarolateCore.Application/Logging/: ILogService.cs
MarolateCore.Application/Security/: IAuthService.cs  IIdentityService.cs  IRoleService.cs
MarolateCore.Application/Validation/: IValidator.cs  ValidationResult.cs
MarolateCore.Domain/Security/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
MarolateCore.Infrastructure/: MarolateCore.Infrastructure.csproj
MarolateCore.Infrastructure/DependencyInjection/: ServiceRegistration.cs
MarolateCore.Infrastructure/Logging/: LogService.cs
MarolateCore.Infrastructure/Security/: AuthService.cs  IdentityService.cs  RoleService.cs
MarolateCore.Infrastructure/Validation/: ValidationService.cs
MarolateCore.Persistence/: MarolateCore.Persistence.csproj
MarolateCore.Persistence/Configurations/Security/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MarolateCore.Persistence/DbContext/: MarolateCoreDbContext.cs
MarolateCore.Persistence/DependencyInjection/: ServiceRegistration.cs
MarolateCore.Persistence/Migrations/: 20260308192455_AddSecurityTables.Designer.cs  20260308192455_AddSecurityTables.cs  20260310175101_AddSecurityTables2.Designer.cs  20260310175101_AddSecurityTables2.cs  MarolateCoreDbContextModelSnapshot.cs
MarolateCore.RealTime/: Class1.cs  MarolateCore.RealTime.csproj
MarolateCore.Web/: MarolateCore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MarolateCore.Web/Controllers/: HomeController.cs
MarolateCore.Web/Models/: ErrorViewModel.cs
MarolateCore.Web/Properties/: launchSettings.json
MarolateCore.Web/Views/: _ViewImports.cshtml
MarolateCore.Web/Views/Shared/: _Layout.cshtml
