<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarolateCore.Application\MarolateCore.Application.csproj" />
    <ProjectReference Include="..\MarolateCore.Domain\MarolateCore.Domain.csproj" />
    <ProjectReference Include="..\MarolateCore.Shared\MarolateCore.Shared.csproj" />
  </ItemGroup>

</Project>
