<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarolateCore.Application\MarolateCore.Application.csproj" />
    <ProjectReference Include="..\MarolateCore.Infrastructure\MarolateCore.Infrastructure.csproj" />
    <ProjectReference Include="..\MarolateCore.Persistence\MarolateCore.Persistence.csproj" />
    <ProjectReference Include="..\MarolateCore.RealTime\MarolateCore.RealTime.csproj" />
    <ProjectReference Include="..\MarolateCore.Shared\MarolateCore.Shared.csproj" />
  </ItemGroup>

</Project>
